<%@ page contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 <%@taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8>
<title>Insert title here</title>
</head>
<body>
	
		<main class="container">
			<%-- <shiro:hasPermission name="rzcp:print"> --%>
				<p class="text-right row"><a href="javascript:void(0)" class="downloadReport btn btn-primary">打印报告</a></p>
			<%-- </shiro:hasPermission> --%>
			<section class="row" id="report_cont">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="text-primary">MBTI职业性格测试报告</h3>
					</div>
					<div class="panel-body">
						<div class="">
							<img src="${pageContext.request.contextPath}/img/xgk/banner1.jpg" style="width: 100%;" />
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading fontwei">MBTI职业性格测试</div>
					<div class="panel-body report">
							<ul>
								<li>
									<h4 class="fontwei">ESFP（外倾、感觉、情感和知觉）——不要担心，高兴起来！ </h4>
									<div class="">
										<div class="pull-left" style="padding-right: 1em;">
											<!--<span class="glyphicon glyphicon-user" style="font-size: 4em;"></span>-->
											<img src="${pageContext.request.contextPath}/img/xgk/report/ESFP_Jordan.jpg"/>
										</div>
										<ul class="pull-left table-bordered" style="padding: 1rem;">
											<li><h3>代表人物</h3></li>
											<li class="margin_top1"> 迈克尔乔丹&nbsp;篮球之神</li>
											<li class="margin_top1">他是神，只有马拉多纳的伟大才能与之相提并论。</li>
										</ul>
										<span class="clearfix"></span>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人性格特征描述：</h4>
									<div class="">
										<p>ESFP型的人乐意与人相处，有一种真正的生活热情。他们顽皮活泼，通过真诚和玩笑使别人感到事情更加有趣。ESFP型的人脾气随和、适应性强，热情友好和慷慨大方。他们擅长交际，常常是别人的“注意中心”。他们热情而乐于合作地去参加各种活动和节目，而且通常立刻能对付几种活动。</p>
										<p>ESFP型的人是现实的观察者，他们按照事物的本身去对待并接受它们。他们往往信任自己能够听到、闻到、触摸和看到的事物，而不是依赖于理论上的解释。因为他们喜欢具体的事实，对于细节有很好的记忆力，所以他们能从亲身的经历中学到最好的东西。共同的感觉给予他们与人和物相处的实际能力。他们喜欢收集信息，从中观察可能自然出现的解决方法。</p>
										<p>ESFP型的人对于自我和他人都能容忍和接受，往往不会试图把自己的愿望强加于他人。ESFP型的人通融和有同情心，通常许多人都真心地喜欢他们，，他们能够让别人采纳他们的建议，所以他们很擅于帮助冲突的各方重归于好。他们寻求他人的陪伴，是很好的交淡者。他们乐于帮助旁人，偏好以真实有形的方式给予协助。ESFP型的人天真率直，很有魅力和说服力。他们喜欢意料不到的事情，喜欢寻找给他人带来愉快和意外惊喜的方法。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">可能存在的盲点：</h4>
									<div class="">
										<p>ESFP型的人把经历和享受人生置于一个优先的位置，所以有时他们使自己其他的责任受到损害。而且因为他们很容易受诱惑，很难自我约束，所以他们经常性的社交会干扰他们并使他们陷于麻烦之中。ESFP型的人往往容易分散对完成已经开始的任务的注意力，这使他们变得很懒散。优先考虑工作而不是活动，在工作与娱乐之间寻找——种平衡，这样他们会获得更具广阔前景和长远规划的生活观念，利用易被接受和具有成功性的组织方式和时间管理有利于他们克服天生的禀性。</p>
										<p>积极活跃的生活使得他们十分忙碌，无法事先计划。这使他们对于如果能够注意到其来临的征兆则很容易对付的人生变化毫无准备。ESFP型的人必须尝试预见今后可能发生的事情，制订一个万一情况不愉快时可供选择的计划。</p>
										<p>ESFP型的人往往做决定时没有考虑他们的行动是否符合逻辑。他们信赖自己的个人情感，习惯于排除更加客观的信息。ESFP型的人对朋友的评价很高，往往只看到他们积极的一—面。ESFP型的人必须后退一步考虑他们行为的起因和结果，工作中应变得更加意志坚强。拒绝并不是如决定是否他们去做那样困难。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">功能运用</h4>
									<div class="">
										<p>外向与内向是指我们心理能量的作用方向，判断与知觉是我们做事的两种方式。心理学称之为“态度”。感觉与直觉是我们获取信息的方式，思考和情感是做决定的方式，心理学称之为“功能”，功能是人格理论的精髓、核心。</p>
										<p>每一个人在都会用到四种功能，但对功能应用的喜好程度不一样。等级中第一位的称为“主导功能”，第二位的称为“辅助功能”。每个人都需要运用到这两个过程。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">有效地使用你的类型：(ESFP)</h4>
									<div class="">
										<p>有效地使用你的类型：(ESFP)</p>
										<p>ESFP型的人主导功能是情感，辅助功能是感觉。他们倾向于：体谅他人感受、了解他人的需要、喜欢和谐的人际关系、易表露情感、喜去说服他人。注意细节、重视实际、能记住琐碎细节、耐得住烦闷的工作、有耐性、细心有系统。</p>
										<p>ESFP型的人比较少地使用他们的第三、第四功能—直觉和思维。即使在需要这些功能的场合，他们仍然无法有效使用。</p>
										<p>作为一个ESFP型的人：如果你过多的使用情感功能，你可能在会表现得不合乎逻辑、不够客观、没有组织系统的思考、不具批判精神全盘接受、感情用事。如果你过多地使用感觉功能，你可能会失去整体的概念、想不出各种可能解决的途径、不住直觉、不求创新、无法应付太复杂的工作、不喜欢预测未来。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">问题解决方式</h4>
									<div class="">
										<p>每个人都会用自己的方式进行决策，决策通常来自于你的主导功能，并且完全忽视你的第四功能。你的功能运用如下：</p>
										<p>主导功能情感——辅助功能感觉——第三功能直觉——第四功能思维</p>
										<p>人格中的每一种功能对解决问题都具有关键和重要作用，忽视任何一个都将导致做出有缺陷的决定，理想化的问题解决功能流程如下：</p>
										<p>一个好的决策通常来自于四个功能的合理运用。当你尝试去解决问题时，你可以利用上表指导这个过程，但在整个的执行过程是非常困难的，因为每个人都不愿意用他不喜欢的功能去解决问题。就算你有意识地努力运用所有这些功能，你也不可能会在“真实生活”中以这种顺序运用它们。关键是要利用它们提醒自己，完善决策。</p>
										<p>工作中选择符合你的主导功能和辅助功能的岗位是非常重要的。第三功能要经过发展锻炼才能合适运用，第四功能可能永远不会在你的职业生涯中起到关键作用，因此你应当避免那种要求长期使用它的工作。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的优势</h4>
									<div class="">
										<p>对于不同的人格类型和不同的动力等极而言，没有“好”与“坏”之分，每一个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,完善自己。我们对于成功的建议是：“取已之长，补已之短”。学会了这一点将会影响到你的成败及你对工作的喜好。你在工作中的优势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
										<li>工作时精力充沛和充满乐趣</li>
											<li>对迅速发生的改变和转变适应良好的能力</li>
											<li>对别人的需要敏感和渴望以真正的方法帮助他们</li>
											<li>喜欢自然；你是个有协作精神的团队成员</li>
											<li>使工作有去、让人兴奋的能力</li>
											<li>实际且具有丰富的常识</li>
											<li>忠实于你关心的人和组织</li>
											<li>上进心；在工作中，你创造了一个生机勃勃、充满乐趣的气氛</li>
											<li>柔韧性和愿意冒险，尝试新事物</li>
											<li>渴望合作，以真实准确的方式帮助他人</li>
											<li>清楚地评估目前的资源和情况，并且立刻看到应该做什么的能力</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的劣势</h4>
									<div class="">
										<p>下面列出了你工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或你没有意识到，目的是为了让你“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此你不可能在一两天内改变，而是去提醒、思考。注意：其实知道存在的问题就是改变提高中很重要的一步，你会发现你正在慢慢发生变化。您工作中的劣势：你在工作上的缺陷可能包括：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>难以独自工作，尤其是持续的一段时间</li>
											<li>以表面价值接受事物和错失进一步暗示的倾向</li>
											<li>不喜欢提前准备；在组织时间上有问题</li>
											<li>难以看到目前不存在的机会和选择</li>
											<li>将失败当作针对个人的批评和负面回应的倾向</li>
											<li>难以做出决定</li>
											<li>冲动和容易被诱惑或迷惑的倾向</li>
											<li>不喜欢过多的条条框框和官僚作风</li>
											<li>如果涉及到个人感情，就难以做出有逻辑的决定</li>
											<li>抵制确立长期目标和难以达到最后期限的倾向</li>
											<li>难以律己或律人</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的岗位特质</h4>
									<div class="">
										<p>研究发现：职业满足会使你的工作主动性更强，积极性更高，更愿意去工作。以下不是简单的告诉你什么样的工作适合你，而是细化的帮你分析工作中的哪些特质对你重要，你还需要从中选出你认为最重要的，因为不同经历的人对特质的重要程度要求是不同的。每个岗位的工作内容都在随企业的发展而发展，不是一成不变的，有时候岗位的发展方向需要我们自己去争取。所以找到适合的工作不如找到适合自己发展的岗位更直接。这些特质可以帮助明确如何主动的发展或争取你岗位中的那些特质。</p>
										<p>下面的条目从各个侧面上认证了您怎样才能受到真正的职业满足，看完这些条目之后，我们建议您根据它们对您的重要程序进行排序，排序的时候，回想一下您过去的学习、工作经历以及当前学习环境和工作感受，并思考：“哪一些是令你感到特别满意，有哪些令你极其不高兴”。试着寻找贯穿这些经历的主题。你的岗位特质：作为ESFP型人，职业满足意味着你做的这些工作：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>1.让我有实际经验中学习，并由我在权限内收集到的所有信息和使用常识寻求问题的解决之法。</li>
											<li>2.让我自己参加实际任务，与客户直接工作，在户外比远离行动好。</li>
											<li>3.让我和许多人一起在有活力、友善、充满变化乐趣和自然的环境中工作。</li>
											<li>4.要求技巧地处理人和矛盾，缓解紧张气氛，帮助团队更协作的工作的能力，以及激励别人的能力。</li>
											<li>5.让我快速地操纵多样的项目和活动，尤其是那些用得上我的审美观和设计感的。</li>
											<li>6.让我整个工作日与其他分享我的热情、精力和实际观点的易相处且友善的人一起互相影响。</li>
											<li>7.让我开展有即时效应得机会，满足我周围人的要求。</li>
											<li>8.在一个友善、放松，没有隐藏的政治议程的环境中工作。</li>
											<li>9.奖励我的努力工作和好意图，让我觉得自己的贡献让人欣赏。</li>
											<li>10.让我有乐趣享受每一天的景气，官僚作氛、规矩或限制达到最低程度。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">职业类型——您适合的职业：</h4>
									<div class="">
										<p>也许你会觉得下面的工作种类繁杂，但仔细分析你就会发现，这些工作各自的特色正是你对工作的要求，我们会在下面列出各类工作的特质。当然，这不可能是一个完美的适合你的工作的综合，但是，却能够向你展示你以前不曾考虑过的工作的可能性。在列出这些工作的同时，我们也要敬告您：每种职业中都有各种性格类型的成功人士；即使是相同的工作，不同公司的要求也不尽相同，所以除了工作名称外，你还要对贵公司要求的工作内容和公司文化作详细的了解。我们希望在经济快速发展、新型工作不断涌现将来，这份报告上列举的工作种类不是限制了你的选择，而是告诉你，面对新工作的选择或机会时，应该从哪些因素来分析这些工作对你的适合程度。</p>
										<p>适合ESFP型人的一般职业</p>
										<p>教育及社会服务部门·教师：早期儿童教育及初级教育·儿童护理员。·家庭保健人员·体育教练·特殊教育老师·酗酒，吸毒劝戒人员·儿童福利顾问·海洋生物学家。</p>
										<p>ESFP型的人在教育行业常获得职业满足。尤其当他们同小孩一块时，更是这样。初级及学龄前教育有时不太正规和固定化，这就为主动实践创造了机会。ESFP型的人喜欢传授基本技能，乐于教孩子们如何相处，这对早期教育非常重要。他们喜欢初级学校的活动，能力水平，丰富的学科。ESFP型的人生气勃勃，本身具备熟练的活动技能，因此，他们喜欢体育和体育教练。体育活动、集体活动，积极的户外活动对于ESFP型的人都喜欢。他们富于热情、勇气，是确实的教练和教师。</p>
										<p>健康护理·应急家庭护士·社会福利工作人员·训犬员·医务助理·牙科专家或牙科助理·领照实习护士·运动专家·最初保健护理医生·家庭保健服务人员·按摩专家·饮食专家或营养学家·紧急医务工作人员·运动生理学家·药剂师·放射专家·呼吸系统专家·营养专家·职业疗法医师。</p>
										<p>保健护理和社会福利工作为ESFP型的人提供了帮助别人的机会。那些职业要求学会然后重复使用技能。大多数ESFP型的人喜欢同别人直接接触和快节奏的生活。紧急家用护土要能对经历危险而受到惊吓的人作出快速反应而且必须有让对象平静的本领。许多ESFP型的人喜欢动物，也乐于从事对动物的护理和训练的工作。社会工作领域能让ESFP型的人同许多不同的人接触和共事，有助于他们发现和确定可利用的资源。他们轻易地建立关系，从帮助别人过得更舒心的过程中得到满足。</p>
										<p>娱乐业·旅行代办人／旅游组织人员·摄像师·电影制片人·音乐家·承办人员·特殊事件统筹人员·表演艺术人员、舞蹈员、喜剧演员。</p>
										<p>ESFP型的人喜欢同朋友正式和随意地娱乐。他们通常对美有很强的感受，对新鲜和优美的事物有敏锐的洞察力。一些ESFP型的人喜欢表现自己的技艺，另一些则喜欢娱乐时同别人在一起，ESFP型的人喜欢旅游，同时，由于他们善于倾听游客的不同要求然后找出最佳方案，他们也是好的旅行代办人。他们能适应立刻对付不同事件或同一事情的不同部分，经常在统筹特殊事件时获得满足感。</p>
										<p>商业／推销业·零售商或零售策划人员·公共关系专家·资金筹措者·劳资关系调查人员·接待员·商业计划人员·多样化管理者：人力资源·小组协同培训·旅行推销人员·保险代办人经纪人(健康或人寿)·房地产经纪人·体育设备推销／买卖·零售推销·家用保键用品推销。</p>
										<p>ESFP型的人一般不喜欢商业事务，尤其公司事务，但如果那些工作能提供同别人交往的机会或不受严格的条框束缚，也可引起ESFP人的兴趣。他们喜欢房地产推销是因为由此可在办公室外度过大多数时间，而且可以直接同各种各样的人交往，展示各种各样的居室。他们常喜欢搞公关，筹集资金，调停，从中可以运用他们天生的劝解能力。那些工作能让他们使用他们的人际交往技巧及运用收集信息的能力。许多ESFP型的人被零售业吸引，尤其是他们能发挥对时尚的洞察力的时候。</p>
										<p>服务业·飞机服务员·秘书／接待员·侍者·旅店老板·花卉设计·警察／劳改服务人员。</p>
										<p>服务业吸引ESFP型的人是因为要求使用熟练的人际交往技巧和能力。ESFP型的人热情友好，有使别人放松的能力。他们喜欢饭店和俱乐部的气氛，以及爱交往和慷慨的老板，他们当场适应的特点让他们走到哪都很快乐，据说，聚会常围着ESFP型的人转。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">对组织的贡献</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>带来热情与合作；</li>
											<li>为他人呈现组织的光明前景；</li>
											<li>提供行动和令人兴奋的事；</li>
											<li>联结人和资源；</li>
											<li>从容自如地接受他人并与之打交道。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">领导风格</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>通过激发良好的愿望和团队精神进行领导；</li>
											<li>良好地处理危机；</li>
											<li>善于有效的缓解组织中的紧张和冲突；</li>
											<li>关注即时的问题；</li>
											<li>善于促进人际间的有效相互作用。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">潜在缺陷</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>可能过分强调主观资料，而在投入之前并没有仔细考虑；</li>
											<li>可能花费太多的时间于人际交往而忽略工作任务；</li>
											<li>有些虎头蛇尾。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的工作环境</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>关注目前现实、精力旺盛并易于相处的同事；</li>
											<li>生动活泼；</li>
											<li>行动导向；</li>
											<li>有适应能力的人；</li>
											<li>和谐；</li>
											<li>人员密集的；有吸引力。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人发展建议</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<p>现在你对自己的人格类型和动力已经有了一个比较清楚的了解，但这还不够。“如何通过这些信息使你在这份工作上取得更大的成功”，这是关键所在。运用你的能力其实很容易。ESFP型人成功的秘诀就是：</p>
											<li>学会考虑将来的暗示；</li>
											<li>不要太个人化地看待事情；</li>
											<li>信守承诺。</li>
										</ol>

										
										<p>个人发展建议是我们咨询师多年测评职业咨询和职业生涯规划的心得体会和经验总结，我们意识到以下的建议中有很多是难以完全照办的，但只要你花时间认真思考，一定会对你有极大的帮助和改变：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<p>发展建议：</p>
											<li>在决定时需要照顾逻辑关系；</li>
											<li>在管理项目之前需要事先计划；</li>
											<li>需要平衡工作努力和社交活动；</li>
											<li>需要在时间管理上下功夫。</li>
										</ol>
									</div>
								</li>
							</ul>
					</div>
			</section>

		</main>

	
</body>
</html>