<%@ page contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8>
<title>Insert title here</title>
</head>
<body>
	
		<main class="container">
			<p class="text-right row"><a href="javascript:void(0)" class="downloadReport btn btn-primary">打印报告</a></p>
			<section class="row" id="report_cont">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="text-primary">MBTI职业性格测试报告</h3>
					</div>
					<div class="panel-body">
						<div class="">
							<img src="${pageContext.request.contextPath}/img/xgk/banner1.jpg" style="width: 100%;" />
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading fontwei">MBTI职业性格测试</div>
					<div class="panel-body report">
							<ul>
								<li>
									<h4 class="fontwei">ESTJ（外倾、感觉、思维和判断）——事务料理家</h4>
									<div class="">
										<div class="pull-left" style="padding-right: 1em;">
											<!--<span class="glyphicon glyphicon-user" style="font-size: 4em;"></span>-->
											<img src="${pageContext.request.contextPath}/img/xgk/report/ESTJ_Bush.jpg"/>
										</div>
										<ul class="pull-left table-bordered" style="padding: 1rem;">
											<li><h3>代表人物</h3></li>
											<li class="margin_top1">乔治·布什&nbsp;最伟大的美国人</li>
											<li class="margin_top1">里根主义的忠实实行者</li>
										</ul>
										<span class="clearfix"></span>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人性格特征描述：</h4>
									<div class="">
										<p>ESTJ型的人很善于完成任务；他们喜欢操纵局势和促使事情发生；他们具有责任感、勤勤恳恳，信守他们的承诺；他们喜欢条理性并且能记住和组织安排许多细节。他们及时和尽可能高效率地、系统地开始达到目标。</p>
										<p>ESTJ型的人被迫做决定。他们常常以自己过去的经历为基础得出结论。他们很客观，有条理性和分析能力，以及很强的推理能力。事实上，除了符合逻辑外，从他没有什么可以使他们信服。同时，ESTJ型的人又很现实、有头脑、讲求实际。他们更感兴趣的是“真实的事物”，而不是诸如抽象的想法和理论等无形的东西，他们往往对那些认为没有实用价值的东西不感兴趣。他们知道自己周围将要发生的事情，而首要关心的则是目前。</p>
										<p>因为ESTJ型的人依照一套固定的规则生活，所以他们坚持不懈和值得依赖。他们往往很传统，有兴趣维护现存的制度。虽然对于他们来说，感情生活和社会活动并不像生活的其他方向那样重要，但是对于亲情关系，他们却固守不变。他们不但能很轻松地判断别人．而且还是条理分明的纪律执行者。ESTJ型的人直爽坦率，友善合群、通常他们会很容易地了解事物，这是因为“你看到的便是你得到的”。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">可能存在的盲点：</h4>
									<div class="">
										<p>因为ESTJ型的人对自己和别人都采取一种严格的道德规范，所以当他们把自己的行为标准强加在别人身上时，则会被认为很独裁。他们应该努力变得更灵活和思想开阔—些，这样会避免过于粗鲁。作为公正和有条理的分析家，ESTJ型的人不会出于自然地考虑他们的决定对别人的影响。他们被视为冷酷而漠然，因而他们应该常常更多地关心自我的情感，对别人的思想和感受也应给予更多的尊重。</p>
										<p>ESTJ型的人天生就挑剔，所以常常不会对周围那些人的特性或贡献表示出欣赏。就此而言，他们必须努力做到更多地关注他人的才能和努力，并给予祝贺和赞扬。有时ESTJ型的人对于自己的计划显得很急切，以致无法停下来倾听别人很有必要的谈话，他们不会很自然地询问“假如，则……”，所以他们常常会漏掉有可能性的价值、含义、联系和形式。防止思维封闭的简单方法是在说话之前，等待几分钟，给别人一个提供信息的机会。</p>
										<p>ESTJ型的人常常在没有收集到所有必要的信息之前，或足没有花费时间充分了解情况之前便匆匆地下结论。因此他们必须学会有意识地放慢做出决定；直到他们已经考虑了更多的信息，尤其是一些他们可能忽略的其他方面。那些已经学会放弃一些他们所追求的控制权的ESTJ型人，以及那些学会看清生命中存在“灰色区”(而不只是黑白分明地看待事物)的ESTJ型的人更有适应能力，更容易成功。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">功能运用</h4>
									<div class="">
										<p>外向与内向是指我们心理能量的作用方向，判断与知觉是我们做事的两种方式。心理学称之为“态度”。感觉与直觉是我们获取信息的方式，思考和情感是做决定的方式，心理学称之为“功能”，功能是人格理论的精髓、核心。</p>
										<p>每一个人在都会用到四种功能，但对功能应用的喜好程度不一样。等级中第一位的称为“主导功能”，第二位的称为“辅助功能”。每个人都需要运用到这两个过程。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">有效地使用你的类型：(ESTJ)</h4>
									<div class="">
										<p>有效地使用你的类型：(ESTJ)</p>
										<p>ESTJ型的人主导功能是思考（喜欢事实），辅助功能是感觉。他们倾向于：对事实和经验做出符合逻辑结论。注意细节、重视实际、能记住琐碎细节、耐得住烦闷的工作、有耐性、细心有系统。</p>
										<p>ESTJ型的人比较少地使用他们的第三、第四功能—直觉和情感。即使在需要这些功能的场合，他们仍然无法有效使用。</p>
										<p>作为一个ESTJ型的人：如果你过多的使用思考功能，你可能在需要的时间忘记去称赞他人，或忽视你决策对其它人的影响。如果你过多的使用思考功能，你可能失去整体的概念、想不出各种可能解决的途径、不住直觉、不求创新、无法应付太复杂的工作、不喜欢预测未来。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">问题解决方式</h4>
									<div class="">
										<p>每个人都会用自己的方式进行决策，决策通常来自于你的主导功能，并且完全忽视你的第四功能。你的功能运用如下：</p>
										<p>主导功能思维——辅助功能感觉——第三功能直觉——第四功能情感</p>
										<p>人格中的每一种功能对解决问题都具有关键和重要作用，忽视任何一个都将导致做出有缺陷的决定，理想化的问题解决功能流程如下：</p>
										<p>一个好的决策通常来自于四个功能的合理运用。当你尝试去解决问题时，你可以利用上表指导这个过程，但在整个的执行过程是非常困难的，因为每个人都不愿意用他不喜欢的功能去解决问题。就算你有意识地努力运用所有这些功能，你也不可能会在“真实生活”中以这种顺序运用它们。关键是要利用它们提醒自己，完善决策，就算你不按这种方式行事。工作中选择符合你的主导功能和辅助功能的岗位是非常重要的。第三功能要经过发展锻炼才能合适运用，第四功能可能永远不会在你的职业生涯中起到关键作用，因此你应当避免那种要求长期使用它的工作。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的优势</h4>
									<div class="">
										<p>对于不同的人格类型和不同的动力等极而言，没有“好”与“坏”之分，每一个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,完善自己。我们对于成功的建议是：“取已之长，补已之短”。学会了这一点将会影响到你的成败及你对工作的喜好。你在工作中的优势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>注重实践，关心结果</li>
											<li>能强有力地承担自己的义务；必要的时候能够快刀斩乱麻、意志坚定</li>
											<li>能够自始至终地关注着公司（或组织）的目标</li>
											<li>办事精确、很少出差错，有要把工作做好的强烈愿望</li>
											<li>有很好地遵循已经建立起的工作安排和工作程序的习惯</li>
											<li>能够敏感地觉察出不合逻辑、不连贯、不现实以及不称职的人或事</li>
											<li>很好的组织能力；能很客观地做出决定</li>
											<li>相信传统模式的可取之处，并能够遵循传统模式</li>
											<li>很强的责任心；别人可以信任你去实现自己的诺言</li>
											<li>清楚明白的工作伦理；对效率和成果的追求</li>
											<li>通情达理，视角现实</li>									</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的劣势</h4>
									<div class="">
										<p>下面列出了你工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或你没有意识到，目的是为了让你“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此你不可能在一两天内改变，而是去提醒、思考。注意：其实知道存在的问题就是改变提高中很重要的一步，你会发现你正在慢慢发生变化。您工作中的劣势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>对不遵循工作程序和忽略重要细节的人有点不耐烦</li>
											<li>不愿意尝试、接受新的和未经考验的观点和想法</li>
											<li>对变动感到不安；排斥革新</li>
											<li>对低效率的或需花很多时间才能完成的程序或工作缺乏耐心</li>
											<li>只考虑眼前需要而不顾长远利益</li>
											<li>有为了实现自己的利益而无视别人的需要的趋向</li>
											<li>难以看到将来的可能性</li>
											<li>对于方针或决定将会对别人造成什么样的影响缺乏敏感</li>
											<li>不喜欢听相反的意见；可能频繁地打断别人的发言</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的岗位特质</h4>
									<div class="">
										<p>研究发现：职业满足会使你的工作主动性更强，积极性更高，更愿意去工作。以下不是简单的告诉你什么样的工作适合你，而是细化的帮你分析工作中的哪些特质对你重要，你还需要从中选出你认为最重要的，因为不同经历的人对特质的重要程度要求是不同的。每个岗位的工作内容都在随企业的发展而发展，不是一成不变的，有时候岗位的发展方向需要我们自己去争取。所以找到适合的工作不如找到适合自己发展的岗位更直接。这些特质可以帮助明确如何主动的发展或争取你岗位中的那些特质。</p>
										<p>下面的条目从各个侧面上认证了您怎样才能受到真正的职业满足，看完这些条目之后，我们建议您根据它们对您的重要程序进行排序，排序的时候，回想一下您过去的学习、工作经历以及当前学习环境和工作感受，并思考：“哪一些是令你感到特别满意，有哪些令你极其不高兴”。试着寻找贯穿这些经历的主题。你的岗位特质：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>1、让我系统地工作，组织和整理事实、原则或人事档案；为了一个合乎逻辑的目标而有效地利用时间和资源。</li>
											<li>2、在处理具体的、直接的、有明确属性的任务时能运用我高超的办事技能和强大的推理能力。</li>
											<li>3、是通过公平、合理、清晰和客观的标准来衡量和评估的。</li>
											<li>4、在一个友好的气氛中和其他刻苦认真的人们一起工作，而且他们不把个人问题带到工作中来，也不盘问我工作的个人感受。</li>
											<li>5、有着现实、有形的属性；有时在的应用价值和明确的运行结果。</li>
											<li>能增强自己的专业技能，并能提高自身的素质;有大量的接触有能力、有地位的人的机会。</li>
											<li>6、要有明确的发展前景和清晰的汇报等级制度。</li>
											<li>7、让我成果丰硕；去安排和组织一些必要的步骤和资源，遵循一定的工作程序，有权规定最后的期限，并能够在此前完成任务。</li>
											<li>8、在一个稳定和可预测的环境中工作，但是也能让我和很多人在一起坐很多事情。</li>
											<li>9、需要和许多人一起来共同完成，使我能支配自己和他人。</li>
											<li>10、让我有决定权、很大的管理权利和很多职责任务；而且，我的观点、意见和经历很受关注和重视。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">职业类型——您适合的职业：</h4>
									<div class="">
										<p>也许你会觉得下面的工作种类繁杂，但仔细分析你就会发现，这些工作各自的特色正是你对工作的要求，我们会在下面列出各类工作的特质。当然，这不可能是一个完美的适合你的工作的综合，但是，却能够向你展示你以前不曾考虑过的工作的可能性。在列出这些工作的同时，我们也要敬告您：每种职业中都有各种性格类型的成功人士；即使是相同的工作，不同公司的要求也不尽相同，所以除了工作名称外，你还要对贵公司要求的工作内容和公司文化作详细的了解。我们希望在经济快速发展、新型工作不断涌现将来，这份报告上列举的工作种类不是限制了你的选择，而是告诉你，面对新工作的选择或机会时，应该从哪些因素来分析这些工作对你的适合程度。</p>
										<p>适合ESTJ型人的一般职业</p>
										<p>销售／服务·保险代理·丧葬承办者·厨师·陆军军官·教师：贸易、工业、技术·政府雇员·保安人员·体育商品／设备经销商·药品经销商·电信防护员·警察／监护官／管教官·销售(有形的东西)：计算机、不动产。</p>
										<p>这些职业允许ESTJ在现实生活中从事一些实际的、具体的工作。这些职业中的大多数都需要遵守一些原则和标准，还需要与公众打交道。ESTJ喜欢处于一个“有权”的位置，他们喜欢发号施令。经营不动产则给他们提供机会使他们能够迅速取得有形的结果。</p>
										<p>科技／物理·计算机系统分析家·审计员·总承包商·农场主·建筑工人·药剂师·临床医师·会计学内部审计员·技术教员·脑电图技术专家／技师·工程师：机械领域／应用领域·律师帮办</p>
										<p>这些领域能够发挥ESTJ技术和机械方面的才能，每一种工作都需要他们收集、组织、分析事实资料，然后进行演绎的推理。每一种工作都需要一种有逻辑的、系统化的工作方式，这正是ESTJ所特有的。他们就喜欢在整齐、有条理的环境中工作，他们不能忍受工作中的混乱状态和效率低下。</p>
										<p>管理·银行高级职员／贷款员·项目经理·职员总管·行政官员·工厂监督人·数据库经营者·购物代理人·信贷分析员·制定规章制度的官员·预算分析员·管理人：社会保健服务·信息主管·管理顾问：企业运行·后勤供给经理·银行经理／贷款员·信贷分析员／顾问</p>
										<p>管理领域非常适合ESTJ，因为他们喜欢处于有权力的位置。ESTJ都是优秀的管理人员，因为他们喜欢发布命令，喜欢作决定和指导别人。同时，他们对所服务的机构都非常忠心。管理工作需要不断地与人打交道，需要有对别人的工作进行指导、管理和评价的能力。</p>
										<p>专门领域·牙医·内科医生：普通医学·股票经纪人·法官·行政领导·教师：技术／贸易·公司财务律师·电气工程师·最初保健护理医生·工业工程师·律师帮办·药剂师·土木／机械／冶金工程师</p>
										<p>这些特定职业的吸引力在于它们能使ESTJ在一些已经建立起来的、传统的、具有一定权力的机构中工作。牙科和医学是需要技术的职业，通常包括一些具体工作，工作对象是人或其它有形的东西，如牙齿和牙床(对牙医来说)、人体(对临床医生而言)。这些职业利用了ESTJ演绎推理的能力和解释因果关系的能力。ESTJ喜欢遵循一定的程序办事，这些程序是根据他们自己或其他他们所敬佩的人的经验建立起来的，通常都是非常有效的。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">对组织的贡献</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>事先看到缺点；</li>
											<li>注重逻辑分析；</li>
											<li>能够组织具体项目和工作任务；</li>
											<li>并能监控工作进程，把握工作进展；</li>
											<li>一步一步地贯彻实施计划。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">领导风格</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>直截了当地寻求领导职位，并迅速地负起责任；</li>
											<li>试图确保观点、计划和决策都建立在牢固的事实基础上，运用并主动调整已有经验解决问题；</li>
											<li>一针见血地看到问题的核心；</li>
											<li>决策迅速；</li>
											<li>尊重等级制度。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">潜在缺陷</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>作决定过快，而可能忽视工作发展的可能性；</li>
											<li>工作中忽略细枝末节；</li>
											<li>可能忽视工作中的人及情感交流的价值。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的工作环境</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>组织化的、结构化的工作环境，其中存在工作勤奋努力人；</li>
											<li>任务导向；</li>
											<li>提供稳定性和可预测性；</li>
											<li>集中于工作效率；</li>
											<li>在实现目标后有及时的支持和奖励。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人发展建议</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<p>现在你对自己的人格类型和动力已经有了一个比较清楚的了解，但这还不够。“如何通过这些信息使你在这份工作上取得更大的成功”，这是关键所在。运用你的能力非常容易，你成功的秘诀在于：</p>
											<li>放慢节奏；</li>
											<li>多为别人着想；</li>
											<li>要能灵活变通。</li>
										</ol>

										
										<p>个人发展建议是我们咨询师多年测评职业咨询和职业生涯规划的心得体会和经验总结，我们意识到以下的建议中有很多是难以完全照办的，但只要你花时间认真思考，一定会对你有极大的帮助和改变：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<p>发展建议：</p>
											<li>在决策前，需要考虑问题的各个方面，包括人的因素的影响；</li>
											<li>需要督促自己仔细考虑变动所带来的得失；</li>
											<li>需要作出特殊的努力以夸赞别人的成绩。</li>
										</ol>
									</div>
								</li>
							</ul>
					</div>
			</section>

		</main>

	
</body>
</html>