<%@ page contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 <%@taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8>
<title>Insert title here</title>
</head>
<body>
	
		<main class="container">
			<%-- <shiro:hasPermission name="rzcp:print"> --%>
				<p class="text-right row"><a href="javascript:void(0)" class="downloadReport btn btn-primary">打印报告</a></p>
			<%-- </shiro:hasPermission> --%>
			<section class="row p_relative" id="report_cont">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="text-primary">MBTI职业性格测试报告</h3>
					</div>
					<div class="panel-body">
						<div class="">
							<img src="${pageContext.request.contextPath}/img/xgk/banner1.jpg" style="width: 100%;" />
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading fontwei">MBTI职业性格测试</div>
					<div class="panel-body report">
							<ul>
								<li>
									<h4 class="fontwei">ISFP（内倾、感觉、情感和知觉）——思想起决定作用</h4>
									<div class="">
										<div class="pull-left" style="padding-right: 1em;">
											<!--<span class="glyphicon glyphicon-user" style="font-size: 4em;"></span>-->
											<img src="${pageContext.request.contextPath}/img/xgk/report/ISFP_MJ.jpg"/>
										</div>
										<ul class="pull-left table-bordered" style="padding: 1rem;">
											<li><h3>代表人物</h3></li>
											<li class="margin_top1">迈克尔·杰克逊&nbsp;最佳摇滚男艺人</li>
											<li class="margin_top1">我不想，只是作为一个有色人度过我的一生。</li>
										</ul>
										<span class="clearfix"></span>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人性格特征描述：</h4>
									<div class="">
										<p>ISFP型的人平和、敏感，他们保持着许多强烈的个人现想和自己的价值观。他们更多地是通过行为而不是言辞表达自己深沉的情感。</p>
										<p>ISFP型的人谦虚而缄默，但实际上他们是具有巨大的友爱和热情的人，但是除了与他们相知和信赖的人在一起外，他们不经常表现出自我的另一面。因为他们不喜欢直接地自我表达，所以常常被误解。</p>
										<p>ISFP型的人耐心、灵活，很容易与他人相处，很少支配或控制别人。他们很客观，以一种相当实事求是的方式接受他人的行为。他们善于观察周围的人和物，却不寻求发现动机和含义。</p>
										<p>因为ISFP型的人完全生活在目前之中，所以他们的准备或计划往往不会多于必需，他们是很好的短期计划制定者。因为他们完全投入于现在，喜欢享受目前的经历，而不继续向下一个目标冲刺，所以他们对完成工作感到很放松。</p>
										<p>他们对于从经历中直接了解和感受的东西很感兴趣，常常富有艺术天赋和审美感，力求为自己创造一个美丽而隐蔽的环境。</p>
										<p>没有想要成为领导者，ISFP型的人经常是忠诚的追随者和团体成员。因为他们利用个人的价值标准去判断生活中的每一件事，所以他们喜欢那些花费时间去认识他们和理解他们内心的忠诚之人。他们需要最基本的信任和理解，在生活中需要和睦的人际关系，对于冲突和分歧则很敏感。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">可能存在的盲点：</h4>
									<div class="">
										<p>高度的敏感天性使ISFP型的人清楚地了解别人的需求，他们有时过度地工作以满足那些需求，以至于在这一过程中忽略了自我。他们必须更多地关心自己而不是别人。</p>
										<p>因为他们完全把注意力集中于现在他们的经历，所以往往无法看得更远，从而丧失了更广泛的视野。有时他们很难理解一个较为复杂的环境事务。因为他们通常不会寻找或观察在目前不存在的可能发生的事物，所以他们往往不会事先准备，也很难有条理地安排时间和资财。他们本来是应该努力工作以约束自己的冲动，从而完成任务和享受——段安静时光，或是参加一项自己喜欢的活动。</p>
										<p>ISFP型的人往往做个人的反省，然后变得很生气和失望，所以说他们是很容易受别人影响的。由于他们总是按人和事物所呈现的表象来认识他们，却从来不会预想其中的不良动机或从中推断出其他的内容，所以人们常认为他们过于信任他人，很容易上当受骗。他们必须对自己的需求更加关心，进一步考虑他人行为的含义。对自己的分析更多地具有怀疑精神和客观性，会使他们的判断力更出色。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">功能运用</h4>
									<div class="">
										<p>外向与内向是指我们心理能量的作用方向，判断与知觉是我们做事的两种方式。心理学称之为“态度”。感觉与直觉是我们获取信息的方式，思考和情感是做决定的方式，心理学称之为“功能”，功能是人格理论的精髓、核心。</p>
										<p>每一个人在都会用到四种功能，但对功能应用的喜好程度不一样。等级中第一位的称为“主导功能”，第二位的称为“辅助功能”。每个人都需要运用到这两个过程。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">有效地使用你的类型：(ISFP)</h4>
									<div class="">
										<p>有效地使用你的类型：(ISFP)</p>
										<p>ISFP型的人主导功能是思考（喜欢事实），辅助功能是感觉。</p>
										<p>他们倾向于：对事实和经验做出符合逻辑结论。</p>
										<p>注意细节、重视实际、能记住琐碎细节、耐得住烦闷的工作、有耐性、细心有系统。</p>
										<p>ISFP型的人比较少地使用他们的第三、第四功能—直觉和情感。即使在需要这些功能的场合，他们仍然无法有效使用。</p>
										<p>作为一个ISFP型的人：</p>
										<p>如果你过多的使用思考功能，你可能在需要的时间忘记去称赞他人，或忽视你决策对其它人的影响。</p>
										<p>如果你过多的使用思考功能，你可能失去整体的概念、想不出各种可能解决的途径、不住直觉、不求创新、无法应付太复杂的工作、不喜欢预测未来。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">问题解决方式</h4>
									<div class="">
										<p>每个人都会用自己的方式进行决策，决策通常来自于你的主导功能，并且完全忽视你的第四功能。你的功能运用如下：</p>
										<p>主导功能思维——辅助功能感觉——第三功能直觉——第四功能情感</p>
										<p>人格中的每一种功能对解决问题都具有关键和重要作用，忽视任何一个都将导致做出有缺陷的决定，理想化的问题解决功能流程如下：</p>
										<p>一个好的决策通常来自于四个功能的合理运用。当你尝试去解决问题时，你可以利用上表指导这个过程，但在整个的执行过程是非常困难的，因为每个人都不愿意用他不喜欢的功能去解决问题。就算你有意识地努力运用所有这些功能，你也不可能会在“真实生活”中以这种顺序运用它们。关键是要利用它们提醒自己，完善决策，就算你不按这种方式行事。</p>
										<p>工作中选择符合你的主导功能和辅助功能的岗位是非常重要的。第三功能要经过发展锻炼才能合适运用，第四功能可能永远不会在你的职业生涯中起到关键作用，因此你应当避免那种要求长期使用它的工作。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的优势</h4>
									<div class="">
										<p>对于不同的人格类型和不同的动力等极而言，没有“好”与“坏”之分，每一个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,完善自己。我们对于成功的建议是：“取已之长，补已之短”。学会了这一点将会影响到你的成败及你对工作的喜好。你在工作中的优势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											
										    <li>*热情，慷慨</li>
											<li>*对你很关心的和组织的忠诚</li>
											<li>*注意重要的细节，尤其是那些有关他人的细节</li>
											<li>*考虑周到，具备关注目前所需的能力</li>
											<li>*主动愿意支持组织的目标</li>
											<li>*准确评估目前的能力和看出什么是最需要保持稳定的能力</li>
											<li>*仔细评估冒风险和试用新方法时的灵活性和主动性</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的劣势</h4>
									<div class="">
										<p>下面列出了你工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或你没有意识到，目的是为了让你“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此你不可能在一两天内改变，而是去提醒、思考。注意：其实知道存在的问题就是改变提高中很重要的一步，你会发现你正在慢慢发生变化。您工作中的劣势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*有只接受事物的表面现象而忽略事物深层暗示的倾向</li>
											<li>*没有能力观察到目前不存在的机会和可选择的机会</li>
											<li>*做出对个人的批评和消极的反馈趋势</li>
											<li>*不愿意提早准备；你在利用自己的时间上有问题</li>
											<li>*决断的困难</li>
											<li>*不喜欢过多的规则和结构过于复杂的机构</li>
											<li>*在于自己的感受相矛盾时很难做出符合逻辑的决定</li>
											<li>*不愿意为坚持自己的想法和立场而冒险打破与他人的协调关系</li>
											<li>*有会被大量的极其复杂的任务压得喘不过气来的趋势</li>
											<li>*反对制定长期的目标，很难按时完成任务</li>
											<li>*不会很自觉地做直接的报告或批评他人</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的岗位特质</h4>
									<div class="">
										<p>研究发现：职业满足会使你的工作主动性更强，积极性更高，更愿意去工作。以下不是简单的告诉你什么样的工作适合你，而是细化的帮你分析工作中的哪些特质对你重要，你还需要从中选出你认为最重要的，因为不同经历的人对特质的重要程度要求是不同的。每个岗位的工作内容都在随企业的发展而发展，不是一成不变的，有时候岗位的发展方向需要我们自己去争取。所以找到适合的工作不如找到适合自己发展的岗位更直接。这些特质可以帮助明确如何主动的发展或争取你岗位中的那些特质。</p>
										<p>下面的条目从各个侧面上认证了您怎样才能受到真正的职业满足，看完这些条目之后，我们建议您根据它们对您的重要程序进行排序，排序的时候，回想一下您过去的学习、工作经历以及当前学习环境和工作感受，并思考：“哪一些是令你感到特别满意，有哪些令你极其不高兴”。试着寻找贯穿这些经历的主题。</p>
										<p>你的岗位特质：作为ISFP型人，职业满足意味着你做的这些工作：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>是与自身很强的内在价值以及自己所关心和愿意为之贡献自己经历和才智的事业是一致的。</li>
											<li>如果要与他人合作在积极肯定的团队中工作，自己会是其中一名忠诚又富于合作精神的一分子。</li>
											<li>要求注意到细微之处，因为在工作中我所接触到的事对他人有益而又有实际应用价值的具体事物。</li>
											<li>除了与其他和蔼、谦虚地人为伍外，还要给我留有一定的空间，使我能够独立地完成工作，而不会感受到过多的规章和僵化的操作规程的束缚。</li>
											<li>使我成为适应能力极强而且负责的人。在工作中，我明确的目的，能够让我亲眼看到和亲身体会到我所做的工作的结果。</li>
											<li>让我通过审美和品味来增强我工作领域的吸引力，使其更加个性化，并使其他人感到工作在其中会更舒适。</li>
											<li>是在非常愉悦而又充满合作意识的氛围中完成的。人际之间的冲突会保持在最低限度。</li>
											<li>给我一个机会，使我在完成我认为很重要的工作内容过程中体验到自身的成长和发展。</li>
											<li>能让我提供实用的帮助，及时而简洁地处理好问题。</li>
											<li>不要求我做定期的公开演说。以及领导一大群我太熟知的人或给别人消极的反馈评价。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">职业类型——您适合的职业：</h4>
									<div class="">
										<p>也许你会觉得下面的工作种类繁杂，但仔细分析你就会发现，这些工作各自的特色正是你对工作的要求，我们会在下面列出各类工作的特质。当然，这不可能是一个完美的适合你的工作的综合，但是，却能够向你展示你以前不曾考虑过的工作的可能性。在列出这些工作的同时，我们也要敬告您：每种职业中都有各种性格类型的成功人士；即使是相同的工作，不同公司的要求也不尽相同，所以除了工作名称外，你还要对贵公司要求的工作内容和公司文化作详细的了解。我们希望在经济快速发展、新型工作不断涌现将来，这份报告上列举的工作种类不是限制了你的选择，而是告诉你，面对新工作的选择或机会时，应该从哪些因素来分析这些工作对你的适合程度。适合ISFP型人的一般职业</p>
										<p>工艺部门·时装设计·木匠·珠宝商·园艺匠·织毯工人·陶工·漆匠·舞蹈员·设计人员：内容／背景·厨师长</p>
										<p>这些职业对ISFP型的入主要吸引力在于它们能提供用他们的双手创造外观以吸引人，更多的是有用在实际工作中，他们喜欢运用五种感觉，从事实际的工作。那些职业为，ISFP型的人提供了灵活的时间和自由安排工作的机会。大多数ISFP型的人喜欢自主，不必遵守管理规则。</p>
										<p>健康护理部门·上门服务护士·运动专家·按摩医生·放射技师·医务助理·牙科助理／保健医师·兽医助理·动物护理人员／训练人员·家庭保健助理·初级保健大夫·饮食专家／营养学家·验光师／配镜师·运动心理专家·职业疗法医师·工艺师·药剂师·呼吸系统专家·执行医护士</p>
										<p>ISFP型的人常可以从健康护理业中获得满足感，尤其是那些能让他们直接同用户和患者打交道的工作。他们喜欢许多治疗工作的亲手参与的特征——在危机中或危机后，从身体到感情上帮助他人。他们通常善于观察，能对微小变化做出反应，喜欢解决短期问题。对于ISFP型的人而言，从这些职业以及其它任何职业获得满足感的最重要成分是能看到或体验对他们成就的反馈以及能意识到他们工作的重要性。</p>
										<p>技术工作·调查员·计算机操作人员·林务员·植物学家·地质学家·技师·海洋生物学家</p>
										<p>ISFP型的人喜欢实际工作，不喜欢理论工作。他们倾向于喜欢运用实际的积极的技术，户外工作的机会尤其为ISFP型的人喜欢，他们对工作中的变化和种类表现出极大的兴趣。</p>
										<p>销售／服务业·教师：初级(自然科学／艺术)·警察／劳改官员·紧急热线电话操作员·清洁服务人员·仓库保管员·侍者·美容师·旅行用品推销·优质用户销售代表·商业计划人员·体育设备推销·家用保健品推销·家庭保健护理人员·儿童福利咨询人员·戒酒戒毒顾问·社会工作人员</p>
										<p>许多ISFP型的人在服务部门找到了让他们满意的工作。让他们从事满足人或动物的需要的工作最值得干。他们喜欢能分享他们价值观，培养和鼓励人际和谐、合作，以及能认可他们的成绩的工作环境。许多ISFP型的人喜欢处在特定的主观环境，通常和小孩在一起，在这种环境中，他们有机会表露自然性和乐趣。</p>
										<p>商业·记帐员·司法员·打字员·职员监督人员·经理人员·律师帮办</p>
										<p>职员工作，如果是处于一种适合的环境，也能给ISFP型的人提供满足。关键因素是在一种积极支持的气氛中运用他们实际技能的能力。当作为小组一部分而工作，或处于一种能尊重个人隐私和成长的稳定环境中时，ISFP型的人工作总很出色。他们喜欢能让他们创造和保持愉快的、个性化的工作环境的职业部门。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">对组织的贡献</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*注重组织成员的需要和要求；</li>
											<li>*采取行动以确保他人的适意感；</li>
											<li>*在工作中注入轻松愉快；</li>
											<li>*借助其合作的天性把人和事组织在一切；</li>
											<li>*关注组织中人的因素。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">领导风格</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*喜欢采用合作的团队方式；</li>
											<li>*运用相互间的情感交流作为激励他人的手段；</li>
											<li>*更倾向于赞扬而非批评；</li>
											<li>*凭借对他人的良好意愿，温和地说服他人；</li>
											<li>*能应付情境并适应情境的要求。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">潜在缺陷</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*过于轻信别人并容易上当；</li>
											<li>*即使在必要时也不批评他人，而只是过分地责难自己；</li>
											<li>*没有看到现实背后的东西，全方位地审时度势；</li>
											<li>*太容易受伤害和退缩。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的工作环境</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*需要默默地积极工作的合作的同事；</li>
											<li>*照顾个人的隐私空间；</li>
											<li>*有礼貌的同事；</li>
											<li>*人员导向。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人发展建议</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<p>现在你对自己的人格类型和动力已经有了一个比较清楚的了解，但这还不够。“如何通过这些信息使你在这份工作上取得更大的成功”，这是关键所在。运用你的能力其实很容易。ISFP成功的秘诀就是：</p>
											<li>*学会声明自己的主张；</li>
											<li>*脚踏实地，在更广阔的背景下考虑问题；</li>
											<li>*不要太个人化地看待事物。</li>
										</ol>

										
										<p>个人发展建议是我们咨询师多年测评职业咨询和职业生涯规划的心得体会和经验总结，我们意识到以下的建议中有很多是难以完全照办的，但只要你花时间认真思考，一定会对你有极大的帮助和改变：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<p>发展建议：</p>
											<li>*需要发展怀疑和分析信息的方法，而不是一味接受；</li>
											<li>*需要学会在他人自鸣得意时作出否定性反馈；</li>
											<li>*需要发展一个更加未来导向的前景；</li>
											<li>*需要更果敢和更直接地对待他人。</li>
										</ol>
									</div>
								</li>
							</ul>
					</div>
					<div class="open-btn">
						<a onclick="showMore(this)" class="show_more btn btn-primary vipLimite"><label class="padding-side fontwei">VIP</label> 查看更多 </a>
		            </div>
			</section>
			<script src="${pageContext.request.contextPath}/js/common.js"></script>
			<script type="text/javascript">
				$(".open-btn").parents("section").css({"height":"920","overflow":"hidden"})
			</script>

		</main>

		
</body>
</html>