<%@ page contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 <%@taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8>
<title>Insert title here</title>
</head>
<body>
	
		<main class="container">
			<%-- <shiro:hasPermission name="rzcp:print"> --%>
				<p class="text-right row"><a href="javascript:void(0)" class="downloadReport btn btn-primary">打印报告</a></p>
			<%-- </shiro:hasPermission> --%>
			<section class="row p_relative" id="report_cont">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="text-primary">MBTI职业性格测试报告</h3>
					</div>
					<div class="panel-body">
						<div class="">
							<img src="${pageContext.request.contextPath}/img/xgk/banner1.jpg" style="width: 100%;" />
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading fontwei">MBTI职业性格测试</div>
					<div class="panel-body report">
							<ul>
								<li>
									<h4 class="fontwei">INTP（内倾、直觉、思维和知觉）——聪颖机智解决问题的人</h4>
									<div class="">
										<div class="pull-left" style="padding-right: 1em;">
											<!--<span class="glyphicon glyphicon-user" style="font-size: 4em;"></span>-->
											<img src="${pageContext.request.contextPath}/img/xgk/report/INTP_Mrs. Curie.jpg"/>
										</div>
										<ul class="pull-left table-bordered" style="padding: 1rem;">
											<li><h3>代表人物</h3></li>
											<li class="margin_top1">居里夫人&nbsp;两次诺贝尔奖的第一人</li>
											<li class="margin_top1">生活中没有什么可怕的东西，只有需要理解的东西。</li>
										</ul>
										<span class="clearfix"></span>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人性格特征描述：</h4>
									<div class="">
										<p>INTP型的人是解决理性问题者。他们很有才智和条理性，以及创造才华的突出表现。</p>
										<p>INTP型的人外表平静、缄默、超然；但内心却专心致志于分析问题。他们苛求、精细、惯于怀疑。他们努力寻找和利用原则以理解许多想法。他们喜欢有条理和目的的交谈，而且可能会仅仅为了高兴。争论一些无益而琐细的问题，只有有条理的推理才会使他们信服。</p>
										<p>通常INTP型的人是足智多谋、有独立见解的思考者。他们重视才智，对于个人能力有强烈的欲望，有能力也很感兴趣向他人挑战。INTP型的人最主要的兴趣在于理解除了能够准确知道、接受和明显的事物之外的可能性。他们乐于为了改进事物的目前状况或解决难题而发展模式。他们的思考方式极端复杂，而且他们能更好地组织概念和想法而不是人。偶尔，他们的想法非常复杂，以致于很难向别人表达和被他人理解。INTP型的人十分独立，喜欢冒险和富有想象力的活动。他们灵活易变、思维开阔，更感兴趣的是发现有创见而且合理的解决方法，而不是仅仅看到成为事实的解决方式。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">可能存在的盲点：</h4>
									<div class="">
										<p>因为INTP型的人过分依赖他们的条理性分析，所以他们会忽视与别人有关的事物。如果某一方面不符合逻辑，即使对于他们来说很重要，他们也会冒险抛弃。他们承认自己所真正关心的会有助于与真实的情感保持联系。</p>
										<p>INTP型的人精通于观察——种思想的缺陷，但对于表达自己的评价却沉默寡言。因为他们拒绝在整个计划中存在一点不符合逻辑的地方，所以他们在涉及计划某部分的一个细微错误之时迟滞不前，使整个方案难以完成。当他们把自己高度磨练过的批评性思考运用到周围的人身上时，他们直率的诚实会变为一种无意的伤害。必须告诉他们，而且他们必须学会询问在情感上与别人相关的事务。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">功能运用</h4>
									<div class="">
										
									<p>外向与内向是指我们心理能量的作用方向，判断与知觉是我们做事的两种方式。心理学称之为“态度”。感觉与直觉是我们获取信息的方式，思考和情感是做决定的方式，心理学称之为“功能”，功能是人格理论的精髓、核心。</p>
									<p>每一个人在都会用到四种功能，但对功能应用的喜好程度不一样。等级中第一位的称为“主导功能”，第二位的称为“辅助功能”。每个人都需要运用到这两个过程。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">问题解决方式</h4>
									<div class="">
										<p>每个人都会用自己的方式进行决策，决策通常来自于你的主导功能，并且完全忽视你的第四功能。你的功能运用如下：</p>
										<p>主导功能感觉——辅助功能思维——第三功能情感——第四功能直觉</p>
										<p>人格中的每一种功能对解决问题都具有关键和重要作用，忽视任何一个都将导致做出有缺陷的决定，理想化的问题解决功能流程如下：</p>
										<p>一个好的决策通常来自于四个功能的合理运用。当你尝试去解决问题时，你可以利用上表指导这个过程，但在整个的执行过程是非常困难的，因为每个人都不愿意用他不喜欢的功能去解决问题。就算你有意识地努力运用所有这些功能，你也不可能会在“真实生活”中以这种顺序运用它们。关键是要利用它们提醒自己，完善决策，就算你不按这种方式行事。</p>
										<p>工作中选择符合你的主导功能和辅助功能的岗位是非常重要的。第三功能要经过发展锻炼才能合适运用，第四功能可能永远不会在你的职业生涯中起到关键作用，因此你应当避免那种要求长期使用它的工作。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的优势</h4>
									<div class="">
										<p>对于不同的人格类型和不同的动力等极而言，没有“好”与“坏”之分，每一个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,完善自己。我们对于成功的建议是：“取已之长，补已之短”。学会了这一点将会影响到你的成败及你对工作的喜好。你在工作中的优势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>能看到事情的可能发展情况及潜在含义</li>
											<li>*急切地“想知道盒子外面的世界”，能想出一些新的可能性</li>
											<li>*能够理解非常复杂和高度抽象的概念</li>
											<li>*杰出的创造性地解决问题的技能</li>
											<li>*独立自主；探险精神、创造意识以及克服困难的勇气</li>
											<li>*能够综合运用大量的信息</li>
											<li>*搜集所需信息时理智的好奇心、独特的洞悉力</li>
											<li>*即使在压力很大的情况下也能逻辑地分析事物</li>
											<li>*学习新知识的信心和动力都很大</li>
											<li>*客观性；能够客观地分析和处理问题，而不是感情用事</li>
	
											<li>*对自己的想法和观点充满信心</li>
											<li>*能够把握事物的全局，弄清行为和思想的长远影响</li>
											<li>*能灵活地适应新情况，有数量的随机应变的能力</li>

</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的劣势</h4>
									<div class="">
										<p>下面列出了你工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或你没有意识到，目的是为了让你“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此你不可能在一两天内改变，而是去提醒、思考。注意：其实知道存在的问题就是改变提高中很重要的一步，你会发现你正在慢慢发生变化。您工作中的劣势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*办事情可能条理不清，容易发生紊乱</li>
											<li>*过于自信；可能会不恰当地运用自己的能力和社会经历</li>
											<li>*对思维狭窄和思想固执的人缺乏耐心</li>
											<li>*不喜欢按传统的、公式化的方式来办事</li>
											<li>*问题一旦解决，兴趣便不复存在</li>
											<li>*不擅长于把复杂的思想和问题用简明的形式表现出来并用简单的形式将其解决</li>
											<li>*可能过于理论化，而忽视或无视现实性</li>
											<li>*不能严格要求自己去考虑且解决重要的细节性问题</li>
											<li>*不喜欢重复地做一件事</li>
											<li>*对程式化的事情和固执的人缺乏耐心</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的岗位特质</h4>
									<div class="">
										<p>研究发现：职业满足会使你的工作主动性更强，积极性更高，更愿意去工作。以下不是简单的告诉你什么样的工作适合你，而是细化的帮你分析工作中的哪些特质对你重要，你还需要从中选出你认为最重要的，因为不同经历的人对特质的重要程度要求是不同的。每个岗位的工作内容都在随企业的发展而发展，不是一成不变的，有时候岗位的发展方向需要我们自己去争取。所以找到适合的工作不如找到适合自己发展的岗位更直接。这些特质可以帮助明确如何主动的发展或争取岗位中的那些特质。</p>
										<p>下面的条目从各个侧面上认证了您怎样才能受到真正的职业满足，看完这些条目之后，我们建议您根据它们对您的重要程序进行排序，排序的时候，回想一下您过去的学习、工作经历以及当前学习环境和工作感受，并思考：“哪一些是令你感到特别满意，有哪些令你极其不高兴”。试着寻找贯穿这些经历的主题。你的岗位特质：作为INTP型人，职业满足意味着你做的这些工作：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>让我开发、分析、批判新的想法和主意。</li>
											<li>让我把注意力和精力集中到那些创新的、理论的和逻辑的思维过程中，而不只一心关注着结果和产品会是如何。</li>
											<li>富有挑战性，涉及到许多复杂的问题；因此，我能有机会试行一些部落俗套的方案，通过冒险性的实践找到最佳解决方法。</li>
											<li>让我有充足的安静的私有时间独立地工作，来投入到并完成自己的思维过成。</li>
											<li>让我自己制定并保留评估自己工作的高层次的标准，并在此基础上决定自己的成绩与不足。</li>
											<li>在一个富有的、可以通融的环境中进行，没有那些无用的规章制度，过多的限制和不必要的会议。</li>
											<li>能让我和一小组我所钦佩的亲密朋友和伙伴合作。</li>
											<li>让我经常有机会增长自己的能力和才干，与别的有影响的成功人士会面、合作。</li>
											<li>让我开发有独创性的思想和方案，能把一些具体的实施步骤和细节问题委托给一名高效率的助手。</li>
											<li>不要求我直接管理别人、监督或考虑一些人际关系得协调或不和。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">职业类型——您适合的职业：</h4>
									<div class="">
										<p>也许你会觉得下面的工作种类繁杂，但仔细分析你就会发现，这些工作各自的特色正是你对工作的要求，我们会在下面列出各类工作的特质。当然，这不可能是一个完美的适合你的工作的综合，但是，却能够向你展示你以前不曾考虑过的工作的可能性。在列出这些工作的同时，我们也要敬告您：每种职业中都有各种性格类型的成功人士；即使是相同的工作，不同公司的要求也不尽相同，所以除了工作名称外，你还要对贵公司要求的工作内容和公司文化作详细的了解。我们希望在经济快速发展、新型工作不断涌现将来，这份报告上列举的工作种类不是限制了你的选择，而是告诉你，面对新工作的选择或机会时，应该从哪些因素来分析这些工作对你的适合程度。适合INTP型人的一般职业</p>
										<p>计划和开发·计算机软件设计员·计算机程序员·系统分析人员／数据库管理人员·调查开发专家·战略策划者·新市场或新产品开发者·网络一体化专家(电信专家)·转换管理方式的咨询·财政计划者·投资银行家·信息服务开发者——计算机程序设计·信息服务——新的商业开发领域·管理咨询：计算机／信息服务，销售，重组</p>
										<p>计划和开发领域为INTP们提供了一个发挥他们特长的机会——分析问题并找到创新性的答案。大多数INTP喜欢工作在抟术领域，他们运用自己理解复杂系统的能力和发现错误、消除错误的能力，去分析问题、解决问题。INTP能够轻易地看出产品、服务或系统是否适合整个公司、工厂或整套工艺。他们喜欢以创新的、更有效的方法去处理问题。</p>
										<p>保健／技术·神经病学家·物理学家·整形外科医生·药剂师·科学家：化学／生物·药品调查员·生物工程学家·兽医</p>
										<p>医药卫生和其他科技领域使INTP杰出的推理能力和利用科技资料的能力得到运用，INTP对不断发展的神经病学、整形外科学、生物医学和配药学方面的研究都很感兴趣。因为这些学科使INTP能够站在科学发展的最前沿进行创新，有时甚至还有一些冒险。物理、化学和生物学为INTP提供了复杂的概念以及不断学习新知识和不断问“如果……”的机会。这些学科能够允许INTP进行独立工作，特别是当它们涉及到一些较强的研究工作的时候。同时，由于这些领域有难度、富于竞争性，所以吸引了许多有才华、有智慧的人，这对INTP也是一个刺激和挑战。</p>
										<p>专门领域·律师·经济学家·心理学家／精神分析学家·金融分析家·建筑师·侦探·知识产权代理人·法律调解人·公司财务代理人·精神病医生</p>
										<p>这些专业领域也为INTP提供了许多分析并解决复杂问题的机会。通常，这些领域都是极富挑战性的，要求研究人员有清晰的逻辑思维能力，对付问题和挑战要有创新性的解决方法。对建筑师和心理学家来说，工作中心都是一个创造的过程。善于看清楚一个因素或一个条件在整个模型或系统中的地位和作用是INTP的一个特别优势，同时也是调查研究者和金融分析家工作中的一个主要内容。从制定毫无纰漏的法律条文到预测经济发展的微妙走势，这些都为INTP提供了感受兴奋和接受挑战的机会。</p>
										<p>学术领域·数学家·考古学家·历史学家·哲学家·大学里的高级教师·学术研究者·逻辑学家·大学行政官员·经济学家·翻译</p>
										<p>学术领域充满刺激的世界是INTP非常喜欢的，因为这个领域着重开发新事物，寻找新的解决问题方法。INTP经常在大学教授这个职位上找到职业满足感。他们通常愿意给高年级学生讲授一些比较专深的课程。INTP喜欢做上面所列出的任何一门学科的调查研究工作，他们喜欢这种能够独自工作的机会，然后与同行们共享他们的成果与创新。INTP最喜欢在没有复杂规则限制、没有官僚政治的环境中工作，然而，这两点恰恰是大多数大学院校所不能避免的。</p>
										<p>对INTP来说，这些职业最吸引他们的地方是可以充分发挥想象力、完全自由地进行创造。INTP喜欢利用不同的手段和已往的经验与不同的人共同进行创造的过程。INTP通常喜欢一个人工作或者只与少量可能会给工作带来转变的人们一起工作。由于对自己的能力和表达自己兴趣的艺术实力的自信，INTP非常欣赏自己的作品。但是，他们并不为了追求满足感而必须完成作品。很多INTP喜欢由富有创造力的人所组成的世界，因此他们喜欢作代理人。他们创造的新事物、新产品和新的服务方式给他们带来了类似于发明家一样的成功。注意，这些职业只能给具有独一无二的、与生俱来的才能的INTP带来职业满足感。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">对组织的贡献</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*能够设计有逻辑的复杂的系统，并且表现出解决复杂问题的专业才干；</li>
											<li>*具有理智的洞察力和判断力；</li>
											<li>*能够逻辑性地分析和思考问题；</li>
											<li>*能够一针见血地看待问题的核心。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">领导风格</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*领导过程中，强调逻辑的、系统的思考分析，注重现实性；</li>
											<li>*更愿意面对思想观念、工作任务，而不是人际关系；</li>
											<li>*为寻求自主性宁愿领导其它独立类型的人；</li>
											<li>*根据才干而非地位将人联结在一起；</li>
											<li>*寻求理智而非情感方面的相互关系。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">潜在缺陷</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*太过抽象以至于实施起来不现实；</li>
											<li>*太过理智，其解释过分理论化；</li>
											<li>*过分关注微小的不一致，而以团队工作的和谐为代价；</li>
											<li>*将批评性分析思考转向于人，行动起来没有人情味。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的工作环境</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*需要有解决复杂问题的独立思考者；</li>
											<li>*允许隐私权；</li>
											<li>*培养独立性；</li>
											<li>*灵活、安静、和谐的工作氛围；</li>
											<li>*无结构；</li>
											<li>*奖励自主。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人发展建议</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<p>现在你对自己的人格类型和动力已经有了一个比较清楚的了解，但这还不够。“如何通过这些信息使你在这份工作上取得更大的成功”，这是关键所在。运用你的能力非常容易，你成功的秘诀在于：</p>
											<li>*更加有条理；</li>
											<li>*对聪颖不足的人要有耐心；</li>
											<li>*设法增进自己的社交能力。</li>
										</ol>

										
										<p>个人发展建议是我们咨询师多年测评职业咨询和职业生涯规划的心得体会和经验总结，我们意识到以下的建议中有很多是难以完全照办的，但只要你花时间认真思考，一定会对你有极大的帮助和改变：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<p>发展建议：</p>
											<li>*需要关注实际的细节，发展坚定的实施能力；</li>
											<li>*需要花力气将事情说得更简单些；</li>
											<li>*需要对他人给予的信息表示欣赏；</li>
											<li>*需要更多地了解他人以及他人的职业。</li>
										</ol>
									</div>
								</li>
							</ul>
					</div>
					<div class="open-btn">
						<a onclick="showMore(this)" class="show_more btn btn-primary vipLimite"><label class="padding-side fontwei">VIP</label> 查看更多 </a>
		            </div>
			</section>
			<script src="${pageContext.request.contextPath}/js/common.js"></script>
			<script type="text/javascript">
				$(".open-btn").parents("section").css({"height":"920","overflow":"hidden"})
			</script>

		</main>

	
</body>
</html>