<%@ page contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 <%@taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8>
<title>Insert title here</title>
</head>
<body>
	
		<main class="container">
			<%-- <shiro:hasPermission name="rzcp:print"> --%>
				<p class="text-right row"><a href="javascript:void(0)" class="downloadReport btn btn-primary">打印报告</a></p>
			<%-- </shiro:hasPermission> --%>
			<section class="row p_relative" id="report_cont">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="text-primary">MBTI职业性格测试报告</h3>
					</div>
					<div class="panel-body">
						<div class="">
							<img src="${pageContext.request.contextPath}/img/xgk/banner1.jpg" style="width: 100%;" />
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading fontwei">MBTI职业性格测试</div>
					<div class="panel-body report">
							<ul>
								<li>
									<h4 class="fontwei">ISFJ（内倾、感觉、情感和判断）——我以名誉担保，履行自己的责任和义务</h4>
									<div class="">
										<div class="pull-left" style="padding-right: 1em;">
											<!--<span class="glyphicon glyphicon-user" style="font-size: 4em;"></span>-->
											<img src="${pageContext.request.contextPath}/img/xgk/report/ISFJ_General.jpg"/>
										</div>
										<ul class="pull-left table-bordered" style="padding: 1rem;">
											<li><h3>代表人物</h3></li>
											<li class="margin_top1">大卫.彼得雷乌斯将军&nbsp;美国陆军将军</li>
											<li class="margin_top1">作为指挥官，我的工作就是关注我们士兵的安全。</li>
										</ul>
										<span class="clearfix"></span>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人性格特征描述：</h4>
									<div class="">
										<p>ISFJ型的人忠减、有奉献精神和同情心他们意志清醒而有责任心，乐于为人,理解别人的感受。ISFJ型的人十分务实，他们喜欢平和谦逊的人，他们喜欢利用大量的事实情况，对于细节则有很强的记忆力。他们耐心地对待任务的整个阶段，喜欢事情能够清晰明确。</p>
										<p>因为他们具有强烈的职业道德，所以他们如果知道自己的行为真正有用时，会对需要完成之事承担责任。他们准确系统地完成任务。他们具有传统的价值观，十分保守。他们利用符合实际的判断标准做决定，通过出色的注重实际的态度增加了稳定性。</p>
										<p>ISFJ型的人平和谦虚、勤奋严肃。他们温和、圆通，支持朋友和同伴。他们乐于协助别人，喜欢实际可行地帮助他人。他们利用个人热情与人交往，在困难中与他人和睦相处。ISFJ型的人不喜欢表达个人情感，但实际上对于大多数的情况和事件都具有强烈的个人反应。他们关心保护朋友，愿意为朋友献身，他们有为他人服务的意识，愿意完成他们的责任和义务。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">可能存在的盲点：</h4>
									<div class="">
										<p>ISFJ型的人生活在完全现实的生活中，他们很难全面地观察问题，也很难预见情形的可能性结果，尤其是当他们不熟悉情形之时。他们需要看得更远些，想象如果以不同方式做事可能会产生怎样的后果。</p>
										<p>ISFJ型的人为了自己和那些对其应负责的人，每天陷入了劳累和无终止的劳作中。他们常常过多地工作，亲自去做某件事以确保能够一丝不苟地完成。因为他们天生并不是过分自信或意志坚强，所以他们有被别人利用的危险。他们必须表达不断被各种事物缠绕的怨恨之情，所以他们没有发现自己已成为一种帮助的角色。而且他们还必须让其他人知道他们的需求和成就。</p>
										<p>ISFJ型的人经常需要额外的时间以掌握技术性的内容。他们往往过多地计划，所以必须制定有助于重新调整他们那耗费过多、令人担心的精力的计划。ISFJ型的人必须寻找能够得到他们应得的、更多的快乐和放松的方法。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">功能运用</h4>
									<div class="">
										<p>外向与内向是指我们心理能量的作用方向，判断与知觉是我们做事的两种方式。心理学称之为“态度”。感觉与直觉是我们获取信息的方式，思考和情感是做决定的方式，心理学称之为“功能”，功能是人格理论的精髓、核心。</p>
										<p>每一个人在都会用到四种功能，但对功能应用的喜好程度不一样。等级中第一位的称为“主导功能”，第二位的称为“辅助功能”。每个人都需要运用到这两个过程。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">有效地使用你的类型：(ISFJ)</h4>
									<div class="">
										<p>有效地使用你的类型：(ISFJ)</p>
										<p>ISFJ型的人主导功能是感觉（关注细节），辅助功能是情感。他们倾向于：注意细节、重视实际、能记住琐碎细节、耐得住烦闷的工作、有耐性、细心有系统。</p>
										<p>体谅他人感受、了解他人的需要、喜欢和谐的人际关系、易表露情感、喜去说服他人。</p>
										<p>ISFJ型的人比较少地使用他们的第三、第四功能—思维和直觉。即使在需要这些功能的场合，他们仍然无法有效使用。</p>
										<p>作为一个ISFJ型的人：如果你过多的使用感觉和情感功能，你可能会失去整体的概念、想不出各种可能解决的途径、不住直觉、不求创新、无法应付太复杂的工作、不喜欢预测未来。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">问题解决方式</h4>
									<div class="">
										<p>每个人都会用自己的方式进行决策，决策通常来自于你的主导功能，并且完全忽视你的第四功能。你的功能运用如下：</p>
										<p>主导功能感觉——辅助功能情感——第三功能思维——第四功能直觉</p>
										<p>人格中的每一种功能对解决问题都具有关键和重要作用，忽视任何一个都将导致做出有缺陷的决定，理想化的问题解决功能流程如下：</p>
										<p>一个好的决策通常来自于四个功能的合理运用。当你尝试去解决问题时，你可以利用上表指导这个过程，但在整个的执行过程是非常困难的，因为每个人都不愿意用他不喜欢的功能去解决问题。就算你有意识地努力运用所有这些功能，你也不可能会在“真实生活”中以这种顺序运用它们。关键是要利用它们提醒自己，完善决策，就算你不按这种方式行事。</p>
										<p>工作中选择符合你的主导功能和辅助功能的岗位是非常重要的。第三功能要经过发展锻炼才能合适运用，第四功能可能永远不会在你的职业生涯中起到关键作用，因此你应当避免那种要求长期使用它的工作。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的优势</h4>
									<div class="">
										<p>对于不同的人格类型和不同的动力等极而言，没有“好”与“坏”之分，每一个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,完善自己。我们对于成功的建议是：“取已之长，补已之短”。学会了这一点将会影响到你的成败及你对工作的喜好。你在工作中的优势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											
										    <li>*能够很好地集中、关注焦点</li>
											<li>*很强的工作伦理，工作努力而且很负责任</li>
											<li>*良好的协作技巧，能和别人建立起和谐友好的关系</li>
											<li>*讲求实效的工作态度，办事方法现实可行</li>
											<li>*十分关注细节，能够准确地把握事实</li>
											<li>*乐于助人，给同事和下属职员的工作提供支持和帮助</li>
											<li>*了解公司（或组织）的经历，能够很好地维护公司（或组织）的传统</li>
											<li>*杰出的组织才能</li>
											<li>*愿意在传统的机构中工作，而且兢兢业业、不遗余力</li>
											<li>*能够连续地工作，对相同的工作任务不会感到厌倦</li>
											<li>*非常强的责任意识；别人可以信任你去实现自己的诺言</li>
											<li>*喜欢运用固定的办事程序；尊重别人的地位和能力</li>
											<li>*通情达理，视角现实</li>
											</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">工作中的劣势</h4>
									<div class="">
										<p>下面列出了你工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或你没有意识到，目的是为了让你“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此你不可能在一两天内改变，而是去提醒、思考。注意：其实知道存在的问题就是改变提高中很重要的一步，你会发现你正在慢慢发生变化。您工作中的劣势：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*可能低估自己的能力，那与坚决地维护自己的需要和利益</li>
											<li>*不愿意尝试、接受新的和未经考验的观点和想法</li>
											<li>*对反对意见过于敏感；在紧张的工作环境里感到很受压抑</li>
											<li>*可能只关注细节和眼前之事，而对整体和将来重视不够</li>
											<li>*倾向于同时投入到过多的任务之中</li>
											<li>*难以适应新环境，或者在不同工作任务之间来回切换时会有困难</li>
											<li>*易于被需要同时解决的太多的工作项目或任务弄得晕头转向、无所适从</li>
											<li>*如果自己得不到充分的重视和赞赏，可能会感到灰心丧气</li>
											<li>*一经做出决定，就不愿意从头考虑同一个问题</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的岗位特质</h4>
									<div class="">
										<p>研究发现：职业满足会使你的工作主动性更强，积极性更高，更愿意去工作。以下不是简单的告诉你什么样的工作适合你，而是细化的帮你分析工作中的哪些特质对你重要，你还需要从中选出你认为最重要的，因为不同经历的人对特质的重要程度要求是不同的。每个岗位的工作内容都在随企业的发展而发展，不是一成不变的，有时候岗位的发展方向需要我们自己去争取。所以找到适合的工作不如找到适合自己发展的岗位更直接。这些特质可以帮助明确如何主动的发展或争取岗位中的那些特质。</p>
										<p>下面的条目从各个侧面上认证了您怎样才能受到真正的职业满足，看完这些条目之后，我们建议您根据它们对您的重要程序进行排序，排序的时候，回想一下您过去的学习、工作经历以及当前学习环境和工作感受，并思考：“哪一些是令你感到特别满意，有哪些令你极其不高兴”。试着寻找贯穿这些经历的主题。你的岗位特质：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<li>求仔细观察、一丝不苟和准确无误，因此我能充分发挥记忆事实和分析细节的能力。</li>
											<li>能让我致力于有形的、现实的项目任务，并以此为别人提供帮助和服务；通常需要对细节问题非常关注，对精确性的要求也非常高。</li>
											<li>使我通过默默无闻的努力工作，表达自己对别人的同情与对别人的同情与对工作的热忱；同时我做出的贡献也受到重视和赞赏。</li>
											<li>工作在一个传统、稳定、有序和制度化的环境中，并且能为别人提供使用假合资非常高的服务。</li>
											<li>要求遵循标准化的工作程序，运用现实的判断力，并且仔细、有条不紊地坚持到底。</li>
											<li>每次都全身心地投入到一个项目任务或一个人身上，并且做出的产品或提供的服务能够带来可观的结果。</li>
											<li>能让我有一个独立的工作空间，这样我就能连续地集中注意力，受到最小限度的干扰和打断。</li>
											<li>不论是帮助别人也好，还是与志同道合的人打交道也好，大多数时候都只需要我关注一个对象，而不是同时为好几个人工作或提供服务。</li>
											<li>在完成工作任务的过程中，要求我条理清晰并且效率很高。</li>
											<li>把工作成果向别人展示之前，能让我事先有充分的时间来准备。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">职业类型——您适合的职业：</h4>
									<div class="">
										<p>也许你会觉得下面的工作种类繁杂，但仔细分析你就会发现，这些工作各自的特色正是你对工作的要求，我们会在下面列出各类工作的特质。当然，这不可能是一个完美的适合你的工作的综合，但是，却能够向你展示你以前不曾考虑过的工作的可能性。在列出这些工作的同时，我们也要敬告您：每种职业中都有各种性格类型的成功人士；即使是相同的工作，不同公司的要求也不尽相同，所以除了工作名称外，你还要对贵公司要求的工作内容和公司文化作详细的了解。我们希望在经济快速发展、新型工作不断涌现将来，这份报告上列举的工作种类不是限制了你的选择，而是告诉你，面对新工作的选择或机会时，应该从哪些因素来分析这些工作对你的适合程度。适合ISFJ型人的一般职业</p>
										<p>健康护理部分·牙医·家庭运动医生·护士·医务技术专家·理疗法专家·医疗设备推销·提供健康护理人员·饮食专家／营养学家·眼科大夫·医务记录管理人员·药剂师／药剂技术人员·放射专家·呼吸系统专家·兽医·有执照行医护士·初级保健大夫·家庭保健助理·医务／牙科助理</p>
										<p>这些职业允许ISFJ型的人在这样一种环境下工作，在这里他们的贡献通过对别人施加的个人的、直接的影响表现出来。那些职业中的很大一部分要求同客户和患者进行亲身的、一对一的交往。ISFJ型的人喜欢用一种真实的方法帮助别人。那些职位也允许ISFJ型的人在一种传统的，组织化的文化中相对独立地工作。医务领域充分利用了ISFJ型的入学习和实践技术的能力，为他们提供了同别人建立个人联系的机会。</p>
										<p>社会服务部门／教育部门·学前教育／初级学校教师·图书馆员／建筑师·教育管理人员·社会福利工作人员·咨询服务人员·个人咨询人员·宗教教育者·言语病理学家·家庭健康社会服务人员·儿童福利咨询人员·戒酒和戒毒咨询人员·小学教师·图书管理员／档案保管员·特殊教育老师·(博物馆、美术馆、图书馆等的)馆长·家谱学家·教育行政人员·咨询服务人员·社会工作者(老年服务)·神学教育者·(博物馆、图书馆、美术馆等的)馆长·社会工作人员(老年和儿童每日看护问题)</p>
										<p>由于教育部门能为ISFJ型的人提供帮助他人，服务社会的机会，所以很吸引这种类型的人。ISFJ型的人经常喜欢教初级中学，由于这可以同学生进行个人交往和发挥他们善长教基本技巧的能力。许多ISFJ型的人喜欢教育管理类的职业。尤其当他们对特定范围(例如特殊教育)或相对小的服务范围(一个小镇而非大城市)负责时更是这样。ISFJ型的人喜欢在组织内独立工作，这种组织必须是认可他们的成绩，使他们明白职业目标的那种。</p>
										<p>研究领域为ISFJ型人提供满足感是因为它们提供了独立工作和调查具体任务的机会。馆员们要求创造性并保持完整而准确的记录，这使他们能利用自己的组织能力和回忆事实的特长。尽管经常面临挑战，社会福利工作仍给予ISFJ型的人获得职业满足的机会。因为通过同客户的交往，ISFJ型的人能对别人的生活给予切实的提高，因此，他们发现贡献是有价值的，这些工作提供了同样的一对一交往和独立工作的环境，这对于ISFJ型的人都具有吸引力。</p>
										<p>商业·秘书·员工监督人·顾客服务代表·人事管理人员·计算机操作者·记帐员·信用顾问·律师的专职助手·家用保健品推销</p>
										<p>这些职业要求大量的在一对一基础上同别人交往的机会，因此常为ISFJ型的人所喜欢。这些职业中许多都不是独立完成的工作，这能使ISFJ型的人使用组织方面和深入细节的能力。尤其当他们同受他们尊敬和钦佩的人一块工作时。这些职业同样要求知识及技术和交流技巧以帮助别人获取信息或帮助他们满足需求。</p>
										<p>创造性／技术性·内部装饰人员·电工·零售商·旅店老板·艺术家·音乐家·优先顾客销售代理人·商业计划者·不动产经纪人</p>
										<p>这些职业彼此未必有关联但它们有一些共同的特征和要求。每种都要求与同日常生活有关的实际东西打交道。作为·—个内部装饰人员，ISFJ型的人运用他或她的审美感给予客户以合适的装潢。这种工作要求注重细节以及同别人合作向满足客户对他或她室内装饰的需要和愿望迈进的能力。ISFJ型的人很注重自己房间的装饰，因此，他们容易理解客户装饰出使他们舒服的居室的愿望。</p>
										<p>一个电工要求技术准确性和坚持标准程序和代码。ISFJ型的人喜欢注意那些要求亲自动手的工作，也喜欢使用他们掌握的技术。如果ISFJ型的人感到他或她的贡献是有价值的并为人欣赏，如果他或她赢得了同顾客、同伙、同事的有质量的交往，那么电工的工作也是令人满意的。</p>
										<p>零售推销和商业是经常为ISFJ型所喜欢的职业，尤其当他们在小专卖店或大商场的一个部门工作时。ISFJ型的人常可以成为小商店的好老板。他们对诸如商店形象之类细节的关注以对顾客的“感觉”经常为他们赢得长期稳定的买卖。他们喜欢一定时间内同一名顾客交流，寻找合适的装饰品与顾客们已有的相配套。他们喜欢长期维持与顾客的关系，对待顾客十分友好和诚实可信。</p>
									</div>
								</li>
								<li>
									<h4 class="fontwei">对组织的贡献</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*重视人的实际需要；</li>
											<li>*在贯彻执行组织目标中，采用强的执行技巧；</li>
											<li>*关心细节，遵从规范，埋头苦干，有责任心；</li>
											<li>*乐意为他人服务；</li>
											<li>*安排事情井井有条。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">领导风格</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*不刻意追求领导角色，但在必要时能毅然承担重任；</li>
											<li>*期望他人和自己都遵从组织的需求、规范和等级；</li>
											<li>*运用表面现象背后的个人影响；</li>
											<li>*认真、谨慎地遵守传统作法和规章；</li>
											<li>*在细节是动脑筋以取得实际结果。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">潜在缺陷</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*对未来过分悲观；</li>
											<li>*在对人表达其观点时被视为不够强硬；</li>
											<li>*僵化、不太灵活；</li>
											<li>*由于总是避免出风头，其作用被低估。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">适合的工作环境</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<li>*在良好建构的任务上工作认真勤勉的人；</li>
											<li>*提供安全感；</li>
											<li>*工作结构清晰；</li>
											<li>*安静平和；</li>
											<li>*讲效率；</li>
											<li>*考虑隐私权；</li>
											<li>*服务导向。</li>
										</ol>
									</div>
								</li>
								<li>
									<h4 class="fontwei">个人发展建议</h4>
									<div class="">
										<ol style="padding-left: 2em;list-style: disc;">
											<p>现在你对自己的人格类型和动力已经有了一个比较清楚的了解，但这还不够。“如何通过这些信息使你在这份工作上取得更大的成功”，这是关键所在。运用你的能力非常容易，你成功的秘诀在于：</p>
											<li>*清楚地表达自己；</li>
											<li>*考虑尚不存在的可能之事；</li>
											<li>*设法更加灵活随和，表现自然一些。</li>
										</ol>

										
										<p>个人发展建议是我们咨询师多年测评职业咨询和职业生涯规划的心得体会和经验总结，我们意识到以下的建议中有很多是难以完全照办的，但只要你花时间认真思考，一定会对你有极大的帮助和改变：</p>
										<ol style="padding-left: 2em;list-style: disc;">
											<p>发展建议：</p>
											<li>*在寻求未来工作上需要以积极、全局的态度处之；</li>
											<li>*需要发展其决断性和直截了当；</li>
											<li>*需要学会积极面对外界；</li>
											<li>*需要以更加开放的态度对待其它的做事方式。</li>
										</ol>
									</div>
								</li>
							</ul>
					</div>
					<div class="open-btn">
						<a onclick="showMore(this)" class="show_more btn btn-primary vipLimite"><label class="padding-side fontwei">VIP</label> 查看更多 </a>
		            </div>
			</section>
			<script src="${pageContext.request.contextPath}/js/common.js"></script>
			<script type="text/javascript">
				$(".open-btn").parents("section").css({"height":"920","overflow":"hidden"})
			</script>

		</main>

	
</body>
</html>